<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav>
            <div class="logo_tag">
                <img src="logo.png" alt="logo" class="logo">
                <div class="tag">Habitat</div>
            </div>

            <ul class="nav_bar">
                <a href="#home">Home</a>
                <a href="#properties">Properties</a>
                <a href="#agents">Agents</a>
                <a href="#Pages">
                    <select name="pages" class="options">
                        <option value="Pages">Pages</option>
                        <option value="About us">About Us</option>
                        <option value="Join">Join</option>
                        <option value="Property">Property</option>
                      </select>
                </a>
            </ul>
            </div>
            <div class="contact">Contact Us</div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1">
                <img src="banner.png" alt="banner" class="banner">
            </div><div class="box2">
                <div class="tag1">
                    We help people <br>
                    to realize their<br>
                    dream property<br>
                </div>
                <div class="tag2">
                    We are creative who provide the best way to you who<br>
                    want to have a new confortable and suitable place to live. 
                </div>

                <div class="info">
                    <ul>
                        <li><a href="#location"><i class='bx bxs-location-plus'>&nbsp;</i>Location<br><div class="subtag">califonia,US</div></a></li>
                        <li><a href="#price"><i class='bx bx-dollar-circle' >&nbsp;</i>Price<br><div class="subtag">$1500-$2000</div></a></li>
                        <li><a href="property"><i class='bx bxs-building-house' >&nbsp;</i>Type of Property<br><div class="subtag">Apartment</div></a></li>
                        <li><div class="browse">Browser</div></li>
                    </ul>
                </div>

                <div class="our_services">
                    Our Services
                </div>

                <div class="services">
                    <ul>
                        <li><i class='bx bx-dollar'></i><br>The price we offer accordance<br>
                        with quality we provide</li>
                        <li><i class='bx bxs-like' ></i><br>Official legality in the relevant<br>goverment</li>
                        <li><i class='bx bxs-universal-access'></i><br>We always work with agents in<br>their field</li>
                    </ul>
                </div>
                

            </div>
        </div>

    </main>

</body>

</html>