@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Libre+Baskerville:wght@700&family=Nanum+Gothic:wght@700&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,200;0,500;1,400;1,600&family=Roboto:wght@500&family=Source+Code+Pro:ital,wght@0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Lato:wght@300&family=Libre+Baskerville:wght@700&family=Montserrat:wght@300&family=Nanum+Gothic:wght@700&family=Playfair+Display:wght@500&family=Poppins:ital,wght@0,200;0,500;1,400;1,600&family=Roboto:wght@500&family=Source+Code+Pro:ital,wght@0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9vh;
    width: 100%;
    background-color: white;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
    position: fixed;
    top: 0;
    overflow: hidden;
}

nav .logo {
    height: 5vh;
    position: relative;
    left: 8vw;
    top: 2vh;
}

.logo_tag .tag {
    font-family: 'Nanum Gothic', sans-serif;
    position: relative;
    bottom: 3vh;
    left: 11vw;
    font-size: 3vh;
    font-weight: 1000;
}

nav .nav_bar a {
    text-decoration: none;
    padding: 0 50px 21px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 17px;
    color: #635e5e;
}

nav .nav_bar a:hover {
    border-bottom: 3px solid violet;
}

nav .nav_bar a .options {
    border: none;
    text-decoration: none;
    margin: 0 30px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 17px;
    color: #635e5e;
    background-color: white;
}

nav .contact {
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Nanum Gothic', sans-serif;
    border: 2px solid black;
    padding: 2vh 2vw;
    border-radius: 18px;
    position: relative;
    right: 11vw;
    transition: 0.3s;
}

nav .contact:hover {
    background-color: black;
    color: white;
    transform: scaleX(1.11) scaleY(1.11);
}

/* Main section  */
main .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 69px;
}

.container .box1 {
    height: 100vh;
    width: 34%;
}

.container .box2 {
    height: 100vh;
    width: 64%;
}

.box1 .banner {
    height: 100%;
    width: 78%;
    display: block;
    margin-left: auto;
    margin-right: 2vw;
    margin-top: 1vh;
}

.box2 .tag1 {
    font-family: 'Comfortaa', sans-serif;
    font-size: 61px;
    letter-spacing: 2.1px;
    font-weight: 1000;
    margin-top: 108px;
}

.box2 .tag2 {
    color: #635e5e;
    margin-top: 3vh;
    letter-spacing: 0.1vw;
}

.box2 .info ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    border-radius: 11px;
    padding: 16px 13px 20px;
    margin-right: 186px;
    position: relative;
    top: 48px;
}

.info ul li a {
    text-decoration: none;
    color: #918888;
}

.info ul li a .subtag {
    color: black;
    font-weight: bolder;
    margin-left: 51px;

}

.info ul li a i {
    color: black;
    height: 23px;
    background: #dadada;
    margin-right: 17px;
    width: 24px;
    padding: 9px 4px 1px 8px;
    border-radius: 8px;
    position: relative;
    top: 14px;
}

ul li .browse {
    border: 1px solid black;
    padding: 9px 23px 12px;
    border-radius: 12px;
    background-color: black;
    color: white;
    transition-duration: 0.3s;
    box-shadow: 0 5px 10px 0 grey;
}

ul li .browse:hover {
    transform: scaleX(1.11) scaleY(1.11);
}


.box2 .our_services {
    color: black;
    font-weight: 700;
    position: relative;
    top: 100px;
    font-family: 'Nanum Gothic', sans-serif;
    letter-spacing: 0.2px;
    font-size: 24px;
}

.box2 .services ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 105px;
    margin-right: 173px;
}

.services ul li {
    list-style-type: none;
    background-color: #f6ecec;
    color: #706363;
    padding: 25px 35px 55px 2px;
    border-radius: 9px;
    margin: 5px;
}
.services ul li i{
    color: black;
    padding: 0 0 17px 0;
}